FROM python:3-slim

MAINTAINER OMBU 

RUN apt-get update && apt-get install -y \
    build-essential \
        git \
        python \
        python-dev \
        python-setuptools \
        libmysqlclient-dev \
        libjpeg-dev && \
        rm -rf /var/lib/apt/lists/*

VOLUME /var/www/ombusite.local

COPY . /var/www/ombusite.local

WORKDIR /var/www/ombusite.local

ENV DJANGO_SETTINGS_MODULE=website.settings.docker

RUN pip install -r requirements/development.txt

EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]