@import "../../../lib/bootstrap/less/bootstrap.less";
@import "../../../lib/bootstrap/less//responsive.less";

// Vars
@bg1: red;
@bg2: white;
@orange: #F15A57;
@blue: #4c5daa;
@white: #fff;
@black: #333;

// Fonts
@font-face {
    font-family: 'KnowYourProductRegular';
    src: url('../font/know_your_product-webfont.eot');
    src: url('../font/know_your_product-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/know_your_product-webfont.woff') format('woff'),
         url('../font/know_your_product-webfont.ttf') format('truetype'),
         url('../font/know_your_product-webfont.svg#KnowYourProductRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, .container-fluid { height: 100% }

body {
    padding-bottom: 200px;
}

.container-fluid {
    padding: 0;
}

.sidebar-nav {
    padding: 9px 0;
}

.navbar {
    .logo {
        position: absolute;
        top: -55px;
        left: 50px;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    }
    .nav {
        margin-left: 3em;
        & > li > a {
            color: @white;
            font-family: 'Lucida Grande';
            font-weight: bold;
            text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px,
            rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
        }
    }
}

.navbar-inner {
    background: url(../img/wood-grain.jpg) repeat-x;
}

.hero-unit {
    background-color: transparent;
    border-radius: none;
    margin-bottom: 2em;
    padding: 0 2em;
    min-height: 8em;
    h1 {
        font-size: 300%;
    }
}
.slide {
    .box-sizing(border-box);
    padding: 5em 0 0 2em;
    height: 100%;
    position: relative;
    box-shadow: 0px -1px 2px rgba(0,0,0, 0.8);
}


#home {
    background-image: url(../img/photo-bg-1.jpg);
    background-size: 100%;

    h1, p {
        margin: 1em 0 1em 1em;
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 4px;
        color: @white;
    }

    h1 {
        background-color: @orange;
        right: 5%;
        bottom: 15%;
        position: absolute;
    }

    p {
        font-size: 150%;
        background-color: @blue;
        right: 5%;
        bottom: 5%;
        position: absolute;
    }
}

#work {
    background-color: @bg2;
}

#skill {
    background-color: @black;
    color: @white;
}

#team {
    background-color: @bg2;
}

#contact {
    background-image: url(../img/omcc.jpg);
    background-size: 100%;

    .hero-unit {
        h1 {
            background-color: rgba(255,255,255,0.8);
            font-size: 2.5em;
            padding: 0.5em 1em;
            border-radius: 5px;
            float: right;
            color: @blue;
        }
    }
    .address {
        margin-top: 70px;
        margin-left: 170px;
        font-size: 200%;
        line-height: 150%;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        color: fade(darken(#dac49f, 50%), 40%);
        .rotate(-4deg);
        font-family: 'KnowYourProductRegular', cursive;
        .ombu {
            color: fade(darken(@orange, 30%), 40%);
            display: block; 
        }
    }
    .map {
        margin: 20px 5px 5px 0;
        border: 4px solid @white;
        border-radius: 4px;
        box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        float: right;
    }
}
